section.banner {
    h2 {
      font-size: 24px;
    }
  }
  section.info{
      padding: 40px 20px;
      .info-main{
          flex-wrap: wrap;
          .left,
          .middle,
          .right{
              width: 100%;
          }
          .left{
              display: flex;
              flex-direction:row;
              margin-bottom: 20px;
          }
          .middle{
              p{
                  line-height: 2;
              }
          }
      }
  }