@import "../../assets/global.less";
section.banner {
  .bgImg(cover);
  h2 {
    padding: 60px 0;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: white;
  }
}
section.info{
    background-color: #f5f7fa;
    padding: 40px 0;
    .info-main{
        display: flex;
        align-items: center;
        justify-content: center;
        .left,
        .middle,
        .right{
            width: calc(100% / 3);
        }
        .left{
            display: flex;
            flex-direction: column;
            justify-content: center;
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @subColor;
                margin: 10px auto;
                color:white;
                width: 120px;
                height: 38px;
                border-radius: 19px;
                text-align: center;
                line-height: 38px;
                vertical-align: bottom;
                i{
                    padding-right: 5px;
                }
            }
        }
        .middle{
            p{
                line-height: 3;
            }
        }
        .right{
            display: flex;
            justify-content: center;
            .qrcode{
                width:120px;
                text-align: center;
            }
        }
    }
}

@import "./1080.less" screen and (max-width:1080px);

@import "./768.less" screen and (max-width: 768px);