section.company-info {
  .title {
    padding-bottom: 10px;
    margin-bottom: 20px;
    h2.cn {
      font-size: 24px;
    }
    h3.en {
      font-size: 14px;
    }
    &::after {
      width: 80px;
    }
  }
  .note {
    width: 90%;
    font-size: 14px;
    line-height: 1.5;
  }
}
section.cont2 {
  .cont2-box {
    flex-wrap: wrap;
    .left-info,
    .right-img {
      width: 100%;
    }
    .left-info {
      .cont2-list {
          margin-bottom: 20px;
        .cont2-item {
          padding: 15px 0;
          .num {
            text-align: center;
            span {
              &:first-child {
                font-size: 24px;
              }
            }
          }
          p {
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }
  }
}
section.company-adv {
    padding: 20px 0;
    .title-module {
      h2.cn {
        font-size: 24px;
      }
      h3.en {
        font-size: 14px;
      }
    }
    .adv-list{
        width: 96%;
        .adv-item{
            margin: 0 5px 10px;
            width: calc(50% - 10px);
            .img{
                margin-bottom: 10px;
            }
            .title{
              font-size: 16px;
              margin-bottom: 10px;
            }
            p{
                font-size: 12px;
            }
        }
    }
  }
  