@import "../../assets/global.less";
section.video-bg{
  video{
    margin: 0 auto;
    width: 100%;
  }
}
section.company-info {
  background-color: #dedede;
  padding: 30px 0;
  .title {
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
    h2.cn {
      font-size: 30px;
      font-weight: bold;
      color: @orange;
      margin-bottom: 6px;
    }
    h3.en {
      color: #999;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background-color: #999;
    }
  }
  .note {
    line-height: 2;
    max-width: 753px;
    color: #1f2b45;
    text-align: center;
  }
}
section.cont2 {
  background-color: #1f2b45;
  color: #f9ef77;
  padding: 30px 0;
  .cont2-box {
    display: flex;
    align-items: center;
    .left-info,
    .right-img {
      width: 50%;
      img{
        margin: 0 auto;
      }
    }
    .left-info {
      .cont2-list {
        display: flex;
        flex-wrap: wrap;
        .cont2-item {
          width: calc(100% / 3);
          padding: 30px 0;
          .num {
            text-align: center;
            span {
              &:first-child {
                font-size: 40px;
              }
            }
          }
          p {
            text-align: center;
          }
        }
      }
    }
  }
}
section.company-adv {
  background-color: #1f2b45;
  padding: 30px 0;
  .title-module {
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
    h2.cn {
      font-size: 30px;
      font-weight: bold;
      color: @orange;
      margin-bottom: 6px;
      color: #f9ef77;
    }
    h3.en {
      color: #f9ef77;
    }
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 1px;
      background-color: #f9ef77;
    }
  }
  .adv-list{
      display: flex;
      flex-wrap: wrap;
      .adv-item{
          margin: 0 40px 80px;
          width: calc(50% - 80px);
          text-align: center;
          .img{
              margin-bottom: 10px;
              img{
                margin: 0 auto;
              }
          }
          .title{
            font-size: 20px;
            color: #f9ef77;
            margin-bottom: 10px;
          }
          p{
              color: white;
          }
      }
  }
}

@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);