section.message {
    form {
      label.text {
        margin: 0 0 10px;
        width: 100%;
        input {
          width: 100%;
          font-size: 12px;
          padding-left: 8px;
        }
      }
      label.textarea {
        margin: 0 0 20px;
        width: 100%;
      }
      button {
        margin-left: 0;
        width: 100%;
        max-width: none;
      }
    }
  }