section.main-info {
    padding: 50px 0;
    .center {
      width: 90%;
      flex-wrap: wrap;
      .contact {
          width: 100%;
          margin-bottom: 30px;
        h2 {
          font-size: 22px;
          padding-bottom: 10px;
          margin-bottom: 20px;
          &::after {
            content: "";
            width: 80px;
          }
        }
        .note {
          padding-right: 0;
        }
      }
      form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        label {
          text-align: left;
          span {
            display: block;
            font-size: 12px;
            color: #666;
            margin-bottom: 12px;
            i {
              margin-left: 10px;
              color: #f00;
              vertical-align: bottom;
            }
          }
        }
        label.text {
          margin: 0 0 20px;
          width: 100%;
          input {
            width: 100%;
            background-color: #cccccc26;
            border: none;
            outline: none;
            color: #333;
            font-size: 13px;
            line-height: 44px;
            height: 44px;
            padding-left: 8px;
          }
        }
        label.textarea {
          margin: 0 0 40px;
          width: 100%;
        }
        button {
          margin-left: 0;
          width: 100%;
          max-width: none;
        }
      }
    }
  }