@import "../../assets/global.less";

section.message {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @greyBg;
  text-align: center;
}
section.main-info {
  padding: 50px 0;
  .center {
    display: flex;
    .contact {
      h2 {
        font-size: 26px;
        font-weight: 400;
        padding-bottom: 20px;
        margin-bottom: 20px;
        color: @orange;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100px;
          height: 1px;
          background-color: #999;
        }
      }
      .note {
        color: #999;
        font-size: 14px;
        padding-right: 50px;
        box-sizing: border-box;
        p {
          margin-bottom: 8px;
        }
      }
    }
    form {
      width: 70%;
      display: flex;
      flex-wrap: wrap;
      label {
        text-align: left;
        span {
          display: block;
          font-size: 14px;
          color: #666;
          margin-bottom: 12px;
          i {
            margin-left: 10px;
            color: #f00;
            vertical-align: bottom;
          }
        }
      }
      label.text {
        margin: 0 10px 20px;
        width: calc(100% / 3 - 20px);
        input {
          width: 100%;
          background-color: #cccccc26;
          border: none;
          outline: none;
          color: #333;
          font-size: 13px;
          line-height: 44px;
          height: 44px;
          padding-left: 18px;
          box-sizing: border-box;
          &::placeholder {
            color: #999;
          }
        }
      }
      label.textarea {
        margin: 0 10px 40px;
        width: calc(100% - 20px);
        textarea {
          width: 100%;
          height: 100px;
          background-color: #cccccc26;
          border: none;
          outline: none;
          color: #333;
          font-size: 13px;
          resize: none;
          padding-left: 18px;
          padding-top: 18px;
          box-sizing: border-box;
          &::placeholder {
            color: #999;
          }
        }
      }
      button {
        margin-left: 10px;
        width: 100%;
        max-width: 300px;
        height: 44px;
        line-height: 44px;
        font-size: 16px;
        border: none;
        outline: none;
        color: #fff;
        cursor: pointer;
        background-color: #1e50ae;
      }
    }
  }
}
section#map {
  padding: 30px 0;
  height: 350px;
  box-sizing: content-box;
}

@import "./768.less" screen and (max-width:768px);