section.pro-head {
  padding: 30px 0;
  margin-bottom: 0;
  .center {
    display: flex;
    flex-wrap: wrap;
    .left-img,
    .right-text {
      width: 100%;
    }
    .left-img {
      padding: 0;
      box-sizing: border-box;
      #img {
        border: 1px solid #eee;
      }
      .pics {
        padding: 10px 0 30px;
        ul.pics-list {
          li.pics-item {
            border: 1px solid transparent;
            box-sizing: border-box;
            &.active {
              border: 1px solid @mainColor;
            }
          }
        }
      }
      .next_prev {
        a {
          padding: 7px 20px;
          font-size: 12px;
        }
      }
    }
    .right-text {
      display: none;
    }
  }
}

section.pro-details {
  .details-title {
    border: 1px solid #eee;
    span {
      display: block;
        text-align: center;
    }
  }
  .details-cont {
    padding: 30px 0;
    img,
    video {
      max-width: 100%;
    }
  }
}
body{
    height: auto !important;
    padding-bottom: 51px;
  }
a.fixed-btn{
    display: block;
}