@import "../../assets/global.less";

section.pro-head {
  padding: 30px 0;
  margin-bottom: 50px;
  .center {
    display: flex;
    flex-wrap: wrap;
    .left-img,
    .right-text {
      width: 50%;
    }
    .left-img {
      padding: 0 30px;
      box-sizing: border-box;
      #img {
        border: 1px solid #eee;
      }
      .pics {
        padding: 20px 0 30px;
        ul.pics-list {
          li.pics-item {
            border: 1px solid #eee;
            box-sizing: border-box;
            &.active {
              border: 1px solid @mainColor;
            }
          }
        }
      }
      .next_prev {
        a {
          color: #666;
          margin: 0 5px;
          padding: 7px 20px;
          border: 1px solid #eee;
          border-radius: 20px;
          font-size: 14px;
        }
        a.no {
          color: #aaa;
        }
      }
    }
    .right-text {
      padding-top: 30px;
      h1.title {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 50px;
      }
      a.btn {
        display: inline-block;
        background-color: @subColor;
        color: white;
        font-size: 16px;
        padding: 12px 40px;
        border-radius: 30px;
        margin-bottom: 30px;
      }
      .note {
        line-height: 1.5;
      }
    }
  }
}
section.pro-details {
  .details-title {
    border: 1px solid #eee;
    span {
      display: inline-block;
      padding: 15px 50px;
      border-right: 1px solid #eee;
      border-top: 3px solid @subColor;
      color: @subColor;
    }
  }
  .details-cont {
    padding: 30px 0;
    img,
    video {
      max-width: 100%;
    }
  }
}
a.fixed-btn {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: @subColor;
  color: white;
  font-size: 16px;
  text-align: center;
  padding: 15px;
}
@import "./768.less" screen and (max-width: 768px);
