
section.company {
  .info {
    flex-wrap: wrap;
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
      padding: 5 0px;
      .bg {
        width: 100%;
      }
      .video-box {
        width: 100%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        overflow: hidden;
      }
    }
  }
}

section.product {
  .pro-list {
    .pro-item {
      width: calc(100% / 3 - 20px);
      margin: 0 5px 10px;
      padding: 5px;
    }
  }
}
section.partner {
  .partner-list {
    padding: 20px 0;
    .partner-item {
      width: calc(100% / 5);
      margin-bottom: 10px;
    }
  }
}
section.news {
  background-color: @greyBg;
  text-align: center;
  h3.title {
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 25px;
    color: @orange;
    position: relative;
    border-bottom: 1px solid #ddd;
    .color {
      color: @orange;
    }
  }
  .news-list {
    .news-item {
      width: calc(100% / 3 - 10px);
      margin: 0 5px 10px;
    }
  }
}
