@import "../../assets/global.less";

section.company {
  padding: 45px;
  background-image: url(/public/img/company-bg.jpg);
  .info {
    display: flex;
    .left {
      background-image: url(/public/img/company-left.jpg);
      .bgImg(cover);
      padding: 30px 20px;
      width: 50%;
      font-size: 12px;
      .title {
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 15px;
      }
      .br {
        width: 80px;
        height: 2px;
        background-color: #fff;
        opacity: 0.5;
        margin-bottom: 15px;
      }
      .note {
        color: @orange;
        margin-bottom: 15px;
      }
      .content {
        color: #fff;
        line-height: 1.5;
        text-indent: 2em;
        text-align: justify;
      }
    }

  }
}
