section.company {
  padding: 0;
  .info {
    width: 100%;
    .left {
      padding: 20px;
      font-size: 14px;
      .title {
        font-size: 20px;
        margin-bottom: 7px;
      }
      .br {
        width: 80px;
        height: 1px;
        margin-bottom: 8px;
      }
      .note {
        margin-bottom: 7px;
        font-size: 12px;
      }
      .content {
        font-size: 12px;
        line-height: 1.5;
        text-indent: 2em;
      }
    }
    .right {
      .video-box {
        .img {
          overflow: hidden;
          img {
            transition: 0.6s;
          }
        }
        .player {
          top: 50%;
          opacity: 1;
          transition: 0.6s;
        }
      }
      .video-popup {
        .video-popup-box {
          width: 100%;
        }
      }
    }
  }
}
section.product-classify {
  .center {
    width: 100%;
  }
  h3.title {
    font-size: 24px;
  }
  h2.title {
    font-size: 24px;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #f9ee72;
  }
  .product-classify-list {
    width: 100%;

    flex-wrap: wrap;
    .product-classify-item {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 7px;
        top: 7px;
        width: 0;
        height: 0;
        background-color: @subColor;
        z-index: 1;
        transition: 0.6s;
      }
      &::after {
        content: "";
        position: absolute;
        right: 8px;
        bottom: 8px;
        width: 0;
        height: 0;
        background-color: @subColor;
        z-index: 1;
        transition: 0.6s;
      }
      &:hover {
        &::before {
          width: calc(100% - 16px);
          height: calc(100% - 16px);
        }
        &::after {
          width: calc(100% - 16px);
          height: calc(100% - 16px);
        }
      }
    }
    .left {
      width: 100%;
    }
    .right {
      width: 100%;
      .product-classify-item {
        padding: 5px;
      }
    }
  }
  .company-adv {
    .bgImg(cover);
    margin-top: 10px;
    padding: 10px 0;
    .title {
      margin-top: 0;
      font-size: 24px;
    }
    .note {
      width: 90%;
      font-size: 14px;
      max-width: 620px;
      line-height: 1.5;
    }
  }
}
section.product {
  h3.title {
    font-size: 24px;
  }
  .pro-list {
    width: 98%;
    .pro-item {
      width: calc(50% - 10px);
      margin: 0 5px 10px;
      padding: 5px;
    }
  }
}
section.partner {
  h3.title {
    font-size: 24px;
  }
  .partner-list {
    padding: 10px 0;
    width: 90%;
    .partner-item {
      width: calc(100% / 3);
      margin-bottom: 20px;
      .img {
        padding-top: 70%;
      }
    }
  }
}
section.news {
  h3.title {
    font-size: 24px;
  }
  .news-list {
    width: 96%;
    .news-item {
      width: calc(50% - 10px);
      margin: 0 5px 10px;
      padding: 10px;
      a {
        display: block;
        .img {
          padding-top: 70%;
          margin-bottom: 10px;
        }
        .text {
          h4.title {
            font-size: 14px;
          }
          .date {
            margin-bottom: 10px;
          }
          .note {
            font-size: 12px;
            margin-bottom: 0;
            height: 54px;
            -webkit-line-clamp: 3;
          }
        }
        .next-btn {
          display: none;
        }
      }
    }
  }
}
section.message {
    form {
      label.text {
        margin: 0 0 10px;
        width: 100%;
        input {
          width: 100%;
          font-size: 12px;
          padding-left: 8px;
        }
      }
      label.textarea {
        margin: 0 0 20px;
        width: 100%;
      }
      button {
        margin-left: 0;
        width: 100%;
        max-width: none;
      }
    }
  }