@import "../../assets/global.less";

.banners img{
  width: 100%;
}
section.company {
  padding: 45px;
  background-image: url(/public/img/company-bg.jpg);
  .info {
    display: flex;
    .left {
      background-image: url(/public/img/company-left.jpg);
      .bgImg(cover);
      padding: 80px 20px;
      width: 50%;
      font-size: 14px;
      .title {
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 15px;
      }
      .br {
        width: 150px;
        height: 2px;
        background-color: #fff;
        opacity: 0.5;
        margin-bottom: 15px;
      }
      .note {
        color: @orange;
        margin-bottom: 15px;
      }
      .content {
        color: #fff;
        line-height: 2;
        text-indent: 2em;
        text-align: justify;
      }
    }
    .right {
      width: 50%;
      position: relative;
      .bg {
        position: absolute;
        width: 50%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #e07257;
      }
      .video-box {
        width: 90%;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        overflow: hidden;
        .img {
          overflow: hidden;
          img {
            width: 100%;
            transition: 0.6s;
          }
        }
        .player {
          position: absolute;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 60px;
          height: 60px;
          background-image: url(/public/img/vbg01.png);
          background-repeat: no-repeat;
          background-position: -116px -196px;
          top: 50%;
          transition: 0.6s;
        }
      }
      .video-popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
        .mask {
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
        }
        .video-popup-box {
          width: 70%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          .player {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background-image: url(/public/img/vbg01.png);
            background-repeat: no-repeat;
            background-position: -116px -196px;
            transition: 0.6s;
            z-index: 999;
            cursor: pointer;
          }
          video {
            position: relative;
            z-index: 1;
            margin: 0 auto;
          }
          .close {
            z-index: 9999;
            right: 20px;
            cursor: pointer;
            width: 34px;
            height: 34px;
            position: absolute;
            background: url(/public/img/vbg02.png) -2340px -590px no-repeat;
            margin-top: 14px;
          }
        }
      }
    }
  }
}
section.product-classify {
  background-color: #1f2b45;
  text-align: center;
  .case-show{
    img{
      width: 100%;
    }
  }
  h2.title {
    color: #f9ee72;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    padding: 30px 50px;
    margin-bottom: 30px;
    border-bottom: 3px solid #f9ee72;
    display: inline-block;
  }
  .product-classify-list {
    display: flex;
    align-items: center;
    .product-classify-item {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 7px;
        top: 7px;
        width: 0;
        height: 0;
        background-color: @subColor;
        z-index: 1;
        transition: 0.6s;
      }
      &::after {
        content: "";
        position: absolute;
        right: 8px;
        bottom: 8px;
        width: 0;
        height: 0;
        background-color: @subColor;
        z-index: 1;
        transition: 0.6s;
      }
      &:hover {
        &::before {
          width: calc(100% - 16px);
          height: calc(100% - 16px);
        }
        &::after {
          width: calc(100% - 16px);
          height: calc(100% - 16px);
        }
      }
    }
    .left,
    .right {
      box-sizing: border-box;
      .img {
        position: relative;
        z-index: 2;
        padding-top: 75%;
        .bgImg(100% 100%);
      }
    }
    .left {
      width: 50%;
      padding: 5px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 2px;
        top: 2px;
        width: 0;
        height: 0;
        background-color: @subColor;
        z-index: 1;
        transition: 0.6s;
      }
      &::after {
        content: "";
        position: absolute;
        right: 2px;
        bottom: 2px;
        width: 0;
        height: 0;
        background-color: @subColor;
        z-index: 1;
        transition: 0.6s;
      }
      &:hover {
        &::before {
          width: calc(100% - 6px);
          height: calc(100% - 6px);
        }
        &::after {
          width: calc(100% - 6px);
          height: calc(100% - 6px);
        }
      }
    }
    .right {
      width: 50%;
      .product-classify-item {
        width: 50%;
        box-sizing: border-box;
        padding: 10px;
      }
    }
  }
  h3.title {
    font-size: 28px;
    font-weight: bold;
    margin-top: 30px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    color: white;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 120px;
      height: 1px;
      background-color: white;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0.5;
    }
    .color {
      color: @orange;
    }
  }
  .company-adv {
    .bgImg(cover);
    margin-top: 30px;
    padding: 30px 0;
    .title {
      margin-top: 0;
    }
    .note {
      width: 60%;
      max-width: 620px;
      color: #999;
      line-height: 2;
      margin: 0 auto;
      font-weight: bold;
      text-align: justify;
    }
  }
}
section.product {
  background-color: @greyBg;
  text-align: center;
  h3.title {
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 15px;
    color: @orange;
    position: relative;
    border-bottom: 1px solid #ddd;
    .color {
      color: @orange;
    }
  }
  .pro-list {
    display: flex;
    flex-wrap: wrap;
    .pro-item {
      width: calc(25% - 20px);
      margin: 0 10px 20px;
      padding: 10px;
      box-sizing: border-box;
      background-color: #fff;

      .img {
        .bgImg(contain);
        padding-top: 100%;
        transition: 0.6s;
      }
      .text {
        line-height: 4;
      }
      &:hover {
        .img {
          transform: scale(1.05);
        }
        .text {
          color: @subColor;
        }
      }
    }
  }
}
section.partner {
  background-color: @greyBg;
  text-align: center;
  h3.title {
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 15px;
    color: @orange;
    position: relative;
    border-bottom: 1px solid #ddd;
    .color {
      color: @orange;
    }
  }
  .partner-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 80px;
    box-sizing: border-box;
    .partner-item {
      width: calc(100% / 7);
      .img {
        padding-top: 70%;
        .bgImg(contain);
      }
    }
  }
}
section.news {
  background-color: @greyBg;
  text-align: center;
  h3.title {
    font-size: 28px;
    font-weight: bold;
    padding: 15px 0;
    margin-bottom: 25px;
    color: @orange;
    position: relative;
    border-bottom: 1px solid #ddd;
    .color {
      color: @orange;
    }
  }
  .news-list {
    display: flex;
    flex-wrap: wrap;
    .news-item {
      width: calc(25% - 20px);
      margin: 0 10px 20px;
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      transition: 0.6s;
      box-sizing: border-box;
      a {
        display: block;
        .img {
          padding-top: 50%;
          width: 100%;
          .bgImg(cover);
          margin-bottom: 15px;
        }
        .text {
          text-align: left;
          h4.title {
            color: #333;
            font-weight: 400;
            margin-bottom: 10px;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .date {
            color: #999;
            margin-bottom: 20px;
          }
          .note {
            font-size: 14px;
            text-align: justify;
            line-height: 1.5;
            color: #666;
            margin-bottom: 20px;
            height: 84px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
          }
        }
        .next-btn {
          float: right;
          position: relative;
          width: 40px;
          height: 28px;
          overflow: hidden;
          &::after {
            content: "";
            background-image: url(/public/img/vbg01.png);
            background-repeat: no-repeat;
            background-position: -23px -324px;
            width: 40px;
            height: 28px;
            position: absolute;
            left: 0;
            top: 0;
            transition: 0.6s;
            opacity: 1;
          }
          &::before {
            content: "";
            background-image: url(/public/img/vbg01.png);
            background-repeat: no-repeat;
            background-position: -23px -324px;
            width: 40px;
            height: 28px;
            position: absolute;
            left: -40px;
            top: 0;
            transition: 0.6s;
            opacity: 0;
          }
        }
      }
      &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        .next-btn {
          &::after {
            left: 40px;
            opacity: 0;
          }
          &::before {
            left: 0;
            opacity: 1;
          }
        }
      }
    }
  }
}
section.message {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: @greyBg;
  text-align: center;
  form {
    display: flex;
    flex-wrap: wrap;
    label {
      text-align: left;
      span {
        display: block;
        font-size: 14px;
        color: #666;
        margin-bottom: 12px;
        i {
          margin-left: 10px;
          color: #f00;
          vertical-align: bottom;
        }
      }
    }
    label.text {
      margin: 0 10px 20px;
      width: calc(100% / 3 - 20px);
      input {
        width: 100%;
        background-color: #cccccc26;
        border: none;
        outline: none;
        color: #333;
        font-size: 13px;
        line-height: 44px;
        height: 44px;
        padding-left: 18px;
        box-sizing: border-box;
        &::placeholder {
          color: #999;
        }
      }
    }
    label.textarea {
      margin: 0 10px 40px;
      width: calc(100% - 20px);
      textarea {
        width: 100%;
        height: 100px;
        background-color: #cccccc26;
        border: none;
        outline: none;
        color: #333;
        font-size: 13px;
        resize: none;
        padding-left: 18px;
        padding-top: 18px;
        box-sizing: border-box;
        &::placeholder {
          color: #999;
        }
      }
    }
    button {
      margin-left: 10px;
      width: 100%;
      max-width: 300px;
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      border: none;
      outline: none;
      color: #fff;
      cursor: pointer;
      background-color: #1e50ae;
    }
  }
}

@import "./1440.less" screen and (max-width: 1440px);
@import "./1080.less" screen and (max-width: 1080px);

@import "./768.less" screen and (max-width: 768px);
