@import "../../assets/global.less";

section.news-content{
  padding: 30px 0;
  h1.title{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .date{
    color: #999;
    display: block;
    padding-bottom: 20px;
  }
  .main-cont{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    line-height: 1.6;
    color: #666;
    padding: 30px 0;
  }
  ul.next_prev{
    padding-top: 50px;
    li{
      padding: 10px 0;
      font-size: 15px;
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      span{
        padding-right: 10px;
        display: block;
        width: 60px;
        box-sizing: border-box;
      }
      a{
        width: calc(100% - 90px);
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover{
          color: @subColor;
        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);
