@import "../../assets/global.less";

section.qualified {
  ul.qualified-list {
    display: flex;
    flex-wrap: wrap;
    .qualified-item {
      width: 25%;
      padding: 30px;
      box-sizing: border-box;
      text-align: center;
      transition: 0.6s;
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      img {
        margin-bottom: 20px;
        margin: 0 auto;
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);