section.pro-cate {
  .pro-list {
    .pro-item {
      .main-cont {
        .right {
          .note {
            line-height: 1.6;
            font-size: 14px;
            color: #999;
            margin-bottom: 20px;
            max-height: 90px;
            overflow-y: auto;
          }

        }
      }
    }
  }
}

@import "./768.less" screen and (max-width: 768px);