section.pro-cate {
  .pro-list {
    .pro-item {
      padding: 20px 0;
      .title-module {
        margin-bottom: 20px;
        .title {
          font-size: 20px;
        }
        .note {
          font-size: 14px;
        }
        .left,
        .right {
          max-width: 50%;
        }
      }
      .main-cont {
        width: 100%;
        flex-wrap: wrap;
        .left,
        .right {
          width: 100%;
        }
        .left {
          .video-box {
            width: 100%;
            .player {
              top: 50%;
              opacity: 1;
              transition: 0.6s;
            }
          }
        }
        .right {
          background-color: #fff;
          padding: 20px;
          box-sizing: border-box;
          .title {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 400;
          }
          .note {
            line-height: 1.6;
            font-size: 12px;
            margin-bottom: 10px;
          }
          button {
            border-radius: 4px;
            width: 90px;
            font-size: 12px;
            height: 32px;
          }
        }
      }
    }
  }
}
section.product {
  padding-top: 30px;
  .product-nav-list{
    .product-nav-item{
      font-size: 12px;
      width: calc(50% - 10px);
      span{
        padding: 10px 0;
        text-align: center;
      }
    }
  }
  .product-list {
    width: 100%;
    .product-item {
      width: 50%;
      padding: 10px;
      margin-bottom: 20px;
    }
  }
}
