@import "../../assets/global.less";

section.pro-cate {
  .pro-list {
    .pro-item {
      background-image: url(/public/img/pro-bg.jpg);
      padding: 40px 0;
      .title-module {
        margin-bottom: 30px;
        max-width: 1080px;
        .title {
          font-size: 30px;
          color: #fff176;
          font-weight: bold;
          margin-bottom: 10px;
          text-align: left;
          padding-bottom: 0;
          &:after {
            display: none;
          }
        }
        .note {
          font-size: 20px;
          color: white;
        }
        .right {
          .title,
          .note {
            text-align: right;
          }
          .title {
            color: white;
            font-weight: 500;
          }
          .note {
            font-size: 16px;
          }
        }
      }
      .main-cont {
        display: flex;
        align-items: center;
        background-color: #fff;
        max-width: 1080px;
        .left,
        .right {
          width: 50%;
        }
        .left {
          .video-box {
            width: 100%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            .img {
              overflow: hidden;
              img {
                transition: 0.6s;
              }
            }
            &:hover .img img {
              transform: scale(1.05);
            }
            .player {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 60px;
              height: 60px;
              background-image: url(/public/img/vbg01.png);
              background-repeat: no-repeat;
              background-position: -116px -196px;
              transition: 0.6s;
            }
          }
        }
        .right {
          background-color: #fff;
          padding: 20px;
          box-sizing: border-box;
          .title {
            font-size: 20px;
            margin-bottom: 20px;
            padding-bottom: 0;
            text-align: left;
            font-weight: 400;
            &::after {
              display: none;
            }
          }
          .note {
            line-height: 2;
            font-size: 14px;
            color: #999;
            margin-bottom: 30px;
            max-height: 112px;
            overflow-y: auto;
          }
          button {
            border-radius: 4px;
            width: 140px;
            font-size: 14px;
            border: none;
            outline: none;
            height: 40px;
            cursor: pointer;
            a {
              color: white;
            }
            background-image: linear-gradient(
              90deg,
              rgba(47, 192, 249, 1) 0%,
              rgba(39, 157, 250, 1) 100%
            );
          }
        }
      }
    }
  }
}
.title {
  text-align: center;
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 40px;
  h2.cn {
    font-size: 30px;
    font-weight: bold;
    color: @orange;
    margin-bottom: 6px;
  }
  h3.en {
    color: #999;
  }
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 1px;
    background-color: #999;
  }
}
section.product {
  padding-top: 50px;
  .product-nav-list {
    flex-wrap: wrap;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .product-nav-item {
      margin: 0 5px;
      position: relative;
      transition: 0.6s;
      ul.pro-subnav-list{
        position: absolute;
        background-color: #fff;
        width: 100%;
        z-index: 99;
        display: none;
        li.pro-subnav-item{
          text-align: center;
          padding: 10px;
          box-sizing: border-box;
          transition: 0.6s;
          cursor: pointer;
          font-size: 12px;
          line-height: 1.5;
          &:hover{
            color: white;
            background-color: @subColor;
          }
        }
      }
      span {
        display: block;
        font-size: 14px;
        padding: 10px 40px;
      }
      &.active,
      &:hover {
        span {
          background-color: @subColor;
          color: white;
          border-radius: 4px;
          box-shadow: rgba(30, 80, 174, 0.4) 0px 3px 8px 0px;
          cursor: pointer;
        }
      }
      &:hover{
        ul.pro-subnav-list{
          display: block;
        }
      }
    }
  }
  .product-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    display: none;
    &.active {
      display: flex;
    }
    .product-item {
      width: 25%;
      padding: 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      transition: 0.6s;
      a {
        display: block;
        .img {
          padding-top: 100%;
          .bgImg(contain);
          margin-bottom: 10px;
          transition: 0.6s;
        }
        p {
          text-align: center;
        }
      }
      &:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        .img {
          transform: scale(1.05);
        }
        a {
          color: @subColor;
        }
      }
    }
  }
}
@import "./1080.less" screen and (max-width: 1080px);
@import "./768.less" screen and (max-width: 768px);
