.swiper-button-next, .swiper-button-prev{
    width: 30px;
    height: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    border-radius: 4px;
    &:hover{
      background-color: rgba(0, 0, 0, 0.5);
    }
    &::after{
      font-size: 14px;
    }
  }
  