@import "../../../assets/global.less";

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: #ccc;
}
.swiper-button-next,
.swiper-button-prev {
  width: 60px;
  height: 60px;
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
  text-align: center;
  border-radius: 4px;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0;
  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
  }
  &::after {
    font-size: 24px;
  }
}

header.pc-head {
  .top {
    img {
      width: 100%;
    }
  }
  .pc-nav {
    background-color: #949494;
    display: flex;
    justify-content: center;
    padding-left: 18%;
    .pc-nav-item {
      position: relative;
      a {
        color: white;
        font-weight: bold;
        display: block;
        font-size: 18px;
        position: relative;
        padding: 5px 22px;
        transition: 0.6s;
        &::after {
          content: "";
          position: absolute;
          height: 5px;
          width: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
          background-color: @mainColor;
          transition: 0.6s;
        }
        &.active,
        &:hover {
          color: @mainColor;
          &::after {
            width: 100%;
            opacity: 1;
          }
        }
      }
      ul.subnav-list {
        display: none;
        position: absolute;
        top: 34px;
        z-index: 99;
        background-color: #949494;
        li.sublist-item {
          position: relative;
          a {
            white-space: nowrap;
            font-weight: normal;
            font-size: 16px;
            padding: 8px 10px;
            &::after {
              content: "";
              position: absolute;
              height: 3px;
              width: 0;
              bottom: 0;
              left: 0;
              opacity: 0;
              background-color: @mainColor;
              transition: 0.6s;
            }
            &.active,
            &:hover {
              color: @mainColor;
              &::after {
                width: 100%;
                opacity: 1;
              }
            }
          }
          ul.sublist3-list {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #949494;
            li.sublist3-item {
              a {
                font-size: 14px;
              }
            }
          }
          &:hover {
            ul.sublist3-list {
              display: block;
            }
          }
        }
      }
      &:hover {
        ul.subnav-list {
          display: block;
        }
      }
    }
  }
}
header.m-head {
  display: none;
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  // height: 100vh;
  // height: 100%;
  .top {
    padding: 10px;
    background-color: #fff;
    #menu {
      width: 36px;
      height: 36px;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      span {
        display: block;
        width: 24px;
        height: 3px;
        background-color: #999;
        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
      &.active {
        span {
          &:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
          }
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
          }
        }
      }
    }
  }
  .m-nav {
    padding: 16px;
    display: none;
    background-color: #fff;
    height: calc(100vh - 56px);
    li.m-nav-item {
      a {
        display: flex;
        justify-content: space-between;
        padding-left: 26px;
        font-size: 14px;
        line-height: 50px;
        height: 50px;
        border-bottom: 1px solid #f2f2f2;
        &:first-child {
          border-top: 1px solid #f2f2f2;
        }
        &.active {
          color: @subColor;
        }
        &.on{
          i.iconfont{
            transform: rotate(180deg);
          }
        }
      }
      ul.subnav-list{
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
        display: none;
        li.sublist-item{
          a{
            font-size: 13px;
          }
          ul.sublist3-list{
            padding: 0px 10px;
            box-sizing: border-box;
            display: none;
            li.sublist-item{
              a{
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

@import "./1080.less" screen and (max-width: 1080px);

@import "./768.less" screen and (max-width: 768px);
