@import "~@/assets/iconfont.css";
@mainColor: #181E81;
@subColor: #1E50AE;
@greyBg:#f6f6f6;
@orange:#ef4136;
.bgImg(@size){
  background-position: center;
  background-repeat: no-repeat;
  background-size: @size;
}
img,
video{
  max-width: 100%;
  display: block;
}
html,
body{
  height: 100%;
}
.center{
  width: 80%;
  margin: 0 auto;
  // max-width: 1280px;
}
.fl{
  float: left;
}
.fr{
  float: right;
}