@import "../../../assets/global.less";

aside{
    position: fixed;
    bottom: 115px;
    right: 21px;
    z-index: 999;
    border:1px solid #e3e7ec;
    background-color: #fff;
    border-radius: 6px;

    p{
        font-size: 12px;
    }
    .float{
        display: none;
    }
    .item{
        width: 65px;
        height: 65px;
        // padding: 9px;
        box-sizing: border-box;
        text-align: center;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        color: #666;
        cursor: pointer;
        position: relative;
        .float{
            position: absolute;
            right: 80px;
            top: 50%;
            transform: translateY(-50%);
            padding: 15px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            &::after{
                content: "";
                position: absolute;
                right: -14px;
                top: 50%;
                transform: translateY(-50%);
                border-right: 8px solid transparent;
                border-left: 8px solid white;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }
            img{
                width: 120px;
            }
        }
        i.iconfont{
            width: 100%;
            height: 22px;
            line-height: 22px;
            font-size: 30px;
            margin-bottom: 7px;
            color: inherit;
        }
        p{
            display: block;
        }
        &:not(:last-child){
            border-bottom: 1px solid #e3e7ec;
        }
        &.qrcode{
            i.iconfont{
                font-size: 20px;
            }
            .float{
                width: 140px;
                font-size: 14px;
            }
        }
        &:hover{
            i,p{
                color:#fc6832;
            }
            .float{
                display: block;
            }
        }
    }
}


.return-top{
    position: fixed;
    width: 48px;
    height: 48px;
    right: 21px;
    bottom: 47px;
    cursor: pointer;
    display: none;
    transition: .4s;
    z-index: 999;
    &:hover{
        transform: translateY(-10px);
    }
}