.title {
  padding-bottom: 10px;
  margin-bottom: 20px;
  h2.cn {
    font-size: 24px;
    margin-bottom: 6px;
  }
  h3.en {
    font-size: 14px;
  }
  &::after {
    width: 80px;
  }
}

section.product {
  padding-top: 30px;
  .product-list {
    width: 100%;
    .product-item {
      width: 50%;
      padding: 10px;
      margin-bottom: 20px;
    }
  }
}
